<!DOCTYPE html>
<html>

<head>
  <title>Deep Learning in Text Classification</title>
  <link rel="stylesheet" href="/static/css/main.css">
 </head>

<body>
  <div class="container">
    <h1>
      <center>Document Classifier - DCNN Model</center>
    </h1>

    {% block content %}
    {% for message in form.docFiles.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}

    <form method=post>
<table align="center">
<tr>
<td>
      {{ form.docFiles.label }}
</td>
<td>
      {{ form.docFiles }}
</td>
</tr>
<tr>
<td colspan=2>
      {{ form.submit2}}
<td>
</tr>
<table>
<br>
    </form>
    {% endblock %}

  </div>
</body>

</html>